Login2-master/Backup/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:DesignInControl="clr-namespace:DesignInControl"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="CircularProgressBar_Silverlight.MainPage" Background="White">
	<UserControl.Resources>
		<Storyboard x:Name="Loading">
			<DoubleAnimation Duration="0:0:1.5" To="60" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="slider" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<BackEase Amplitude="0.5" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:ControlStoryboardAction Storyboard="{StaticResource Loading}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#FF878889" StrokeThickness="25" Percentage="100" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="#026873" StrokeThickness="25" />
			</Grid>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Radius="15" StrokeThickness="20" SegmentColor="#FF878889" Percentage="100" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" StrokeThickness="25" SegmentColor="#026873" />
			</Grid>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="38" SegmentColor="#FF878889" Percentage="100" Radius="19" />
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" StrokeThickness="38" SegmentColor="#026873" Radius="19" />
			</Grid>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="#026873" StrokeThickness="25" />
				<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" Radius="20" />
				<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" />
				<DesignInControl:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="2" Radius="30" />
			</Grid>
		</StackPanel>
		<Slider x:Name="slider" Grid.Row="1" Maximum="100" />
	</Grid>
</UserControl>