WpfApplication2/WpfApplication2/Item/Report.xaml

<UserControl x:Class="Game.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Game"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="447"
             d:DesignWidth="350.4">
    <Grid Background="White">
        <Rectangle Width="310"
                   Height="427"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   RadiusY="10"
                   RadiusX="10"
                   Fill="White"
                   Margin="20,0,20.4,10.2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="0"
                                  ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Width="155"
                   Height="143"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="98,0,97.4,287.2">
            <Rectangle.Fill>
                <ImageBrush x:Name="Icon"
                            />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="0"
                                  ShadowDepth="1"
                                  Color="#FFBBBBBB" />

            </Rectangle.Effect>

        </Rectangle>

        <TextBox 
            x:Name="TextReport"
            Margin="50,160,50.4,178.2"
          PreviewKeyDown="TextReport_PreviewKeyDown"
                 AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Текст"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontFamily="Champagne &amp; Limousines"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontSize="16"
                 >

        </TextBox>
       

        <Button Margin="50,378,50.4,37.2"
                Content="Отправить"
                Click="Button_ClickSend">

        </Button>

        <Viewbox Margin="20,358,20.4,72.2">
        <TextBlock Text="ошибка"
                   x:Name="TextError"
                   Visibility="Hidden"
                   
                   Foreground="#FFF90404" />
        </Viewbox>
        
        <TextBlock Text="Тип информации"
                   Margin="131,318,131.4,112.2">

        </TextBlock>

        <TextBlock Text="Информация отправлена"
                   x:Name="ResultText"
                   Visibility="Hidden"
                   Margin="103,416,101.4,14.2"
                   Foreground="#FF01B02F">

        </TextBlock>

        <ComboBox Margin="70,289,70.4,130.2"
                  x:Name="ComboBoxType"
                  SelectionChanged="ComboBox_SelectionChanged">
            
        </ComboBox>
    </Grid>
</UserControl>
