Login2-master/Login2/menu/SettingsMenu.xaml

<UserControl x:Class="Login.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="447"
             d:DesignWidth="350.4">
    <Grid Background="White">
        <Rectangle Width="310"
                   Height="93"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   RadiusY="10"
                   RadiusX="10"
                   Fill="White"
                   Margin="20,0,20.4,337.8">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="0"
                                  ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="button"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                BorderBrush="{x:Null}"
                Padding="0"
                Width="80"
                Height="80"
                Margin="25,16,245.4,344.8"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>

                <ImageBrush x:Name="MyImage"
                          
                            Stretch="UniformToFill" />
            </Button.Background>
        </Button>

        <Rectangle Width="310"
                   Height="220"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   RadiusY="10"
                   RadiusX="10"
                   Fill="White"
                   Margin="20,0,20.4,103.8">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="0"
                                  ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Center"
                    Margin="24,124,25.4,129.8">
            <TextBox Margin="0,10,-0.6,10"
                     materialDesign:HintAssist.Hint="Имя"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Champagne &amp; Limousines"
                     FontSize="18"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox Margin="0,10,-0.6,10"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Champagne &amp; Limousines"
                     FontSize="18"
                     Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBox Margin="0,10,-0.6,10"
                     materialDesign:HintAssist.Hint="Новый пароль"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Champagne &amp; Limousines"
                     FontSize="18"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        </StackPanel>

        <Viewbox Margin="110,10,134.4,394.8">
            <TextBlock Text="Val.bat"
                       x:Name="TextLogin"
                       FontFamily="MS Office Symbol Semibold"
                       Foreground="#FF1A1515" />
        </Viewbox>
        <Button Margin="70,376,70.4,32.8"
                Click="Button_Click"
                Command="{Binding ButtonClick}"
                Content="Сохранить">

        </Button>

        <Button Margin="110,64,105.4,344.8"
                Click="Button_Click_1"
                Content="Загрузить фото">

        </Button>


        <TextBlock Text="Данные сохранены"
                   x:Name="ResultText"
                   Visibility="Hidden"
                   Margin="122,416,115.4,14.2"
                   Foreground="#FF01B02F" />

        <materialDesign:PackIcon Kind="LeadPencil"
                                 Height="35"
                                 Width="35"
                                 Foreground="#FF080202"
                                 Margin="290,16,0,0" />
    </Grid>
</UserControl>
