Login2-master/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"             
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainGameView"
        Height="700"
        Width="600"
        Background="{x:Null}">


   




        <Grid Background="White">
      
        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                      ToolTip="MaterialDesignActionLightToggleButton">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="EmoticonSad" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="EmoticonHappy" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      VerticalAlignment="Center"
                      Margin="8,370,0,214"
                      ToolTip="MaterialDesignSwitchDarkToggleButton"
                      IsChecked="True" />

        <materialDesign:Flipper Margin="0,249,0,0">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="256"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight"
                                              VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="AccountCircle"
                                                 Height="128"
                                                 Width="128"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock>James Willock</TextBlock>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 4 0 0">EDIT</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="256"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent"
                                              Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft"
                                                         HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0"
                                       VerticalAlignment="Center">EDIT USER</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1"
                          Margin="0 6 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="First name"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">James</TextBox>
                        <TextBox Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Last name"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">Willock</TextBox>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="0 12 0 0"
                                    HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                            <ToggleButton Margin="8 0 0 0"></ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal"
                                    Margin="0 12 0 0"
                                    HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                            <ToggleButton Margin="8 0 0 0"></ToggleButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</Window>
