Login2-master/Login2/View/Authorization.xaml

<UserControl x:Class="Login.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="255"
             Width="280">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
            <Grid VerticalAlignment="Bottom"
                  Margin="0,0,0,0.2"
                  Height="255"
                  x:Name="GridPrincipal">

                <Label Content="Авторизация"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"
                       Foreground="Black"
                       FontWeight="Black"
                       FontSize="20" />
                <StackPanel VerticalAlignment="Center"
                            Margin="15">
                    <TextBox Margin="0,10"
                             materialDesign:HintAssist.Hint="Логин"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18">
                        <TextBox.Text>
                            <Binding Path="Login"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <PasswordBox Margin="0,10"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines"
                                 FontSize="18"
                               
                                 x:Name="Passwor"
                                 PreviewTextInput="Passwor_PreviewTextInput_1">


                    </PasswordBox>
                </StackPanel>
                <Button x:Name="ButtonEntry"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="65,0,65,1"
                        Content="ВХОД"
                        Click="Button_Click"
                        Command="{Binding ButtonClick }" />
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>
