Login2-master/Login2/View/Settings.xaml

<UserControl x:Class="Login.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="255"
             Width="280">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
            <Grid Height="255"
                  VerticalAlignment="Top">
                <Label Content="Настройки"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="5"
                       Foreground="Black"
                       FontWeight="Black"
                       FontSize="20" />
                <StackPanel VerticalAlignment="Center"
                            Margin="15">
                    <TextBox Margin="0,10"
                             materialDesign:HintAssist.Hint="Порт"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18">
                        <TextBox.Text>
                            <Binding Path="Port"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Margin="0,10"
                             materialDesign:HintAssist.Hint="IP"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18">
                        <TextBox.Text>
                            <Binding Path="IP"
                                     Mode="TwoWay"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                </StackPanel>
                <Button Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="65,0"
                        Content="подключиться"
                        Command="{Binding ButtonClick }" />
                <Grid 
                      Visibility="Hidden"
                      Background="#99000000">
                    
                </Grid>

                <Grid x:Name="GridBlack"
                      Visibility="Hidden">
                <Rectangle 
                    Width="280"
                           Height="240"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,15"
                           RadiusY="10"
                           RadiusX="10" />
                    <Button Width="150"
                            x:Name="ButtonD"
                           
                            Click="ButtonD_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="65,0"
                            Content="Отключиться" />
                </Grid>

              
            </Grid>
            
        </materialDesign:TransitioningContent>
        
    </Grid>
</UserControl>
